#!/bin/bash
# Project Configuration - Single source of truth for package metadata

# Package Information
PACKAGE_NAME="pkgmgr"
PACKAGE_VERSION="1.1.0"
PACKAGE_MAINTAINER="Mahros AL-Qabasy <mahros.elqabasy@gmail.com>"
PACKAGE_DESCRIPTION="Professional APT package backup, restore and cleanup tool"
PACKAGE_SECTION="admin"
PACKAGE_PRIORITY="optional"
PACKAGE_HOMEPAGE="https://github.com/elqabasy/pkgmgr"

# Installation Paths
BINDIR="/usr/bin"
MANDIR="/usr/share/man"
DOCDIR="/usr/share/doc/${PACKAGE_NAME}"
COMPLETIONDIR="/usr/share/bash-completion/completions"
ZSHCOMPLETIONDIR="/usr/share/zsh/vendor-completions"
ETCDIR="/etc"
BUILDDIR="./build"

# Export variables
export PACKAGE_NAME PACKAGE_VERSION PACKAGE_MAINTAINER PACKAGE_DESCRIPTION
export PACKAGE_SECTION PACKAGE_PRIORITY PACKAGE_HOMEPAGE
export BINDIR MANDIR DOCDIR COMPLETIONDIR ZSHCOMPLETIONDIR ETCDIR BUILDDIR
